<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="你到底在说什么"><meta name="keywords" content="iOS, daiyi"><title>iOS动态更换App图标（二）：无弹框更换App图标 - 戴奕的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/maybeisyi"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">iOS动态更换App图标（二）：无弹框更换App图标</h1><ul class="meta"><li><i class="icon icon-author"></i>戴奕</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>May 1, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><p>上篇文章我们详细查看了更换App图标的使用方法，并做了个小Demo。尽管当前我们可以实现动态更换App图标了，但是每次更换图标时，苹果官方给加的<strong>“友好提示”</strong>对用户以及开发者都不是那么“友好“。官方并没有给出可以不弹框的方法，毕竟App图标对于苹果来说是一个很重要的审核部分，如果任由开发者在上架后不提示用户而随意修改图标，会造成不好的用户体验，所以苹果会在使用此API时弹框告知用户该App图标已修改（个人猜想）。</p>
<p>不过今天我们想谈谈如何突破这个弹框限制（毕竟开发者也不是傻，不会胡乱更换图标的是不是🤣）。</p>
<a id="more"></a>
<h2 id="本系列文章"><a href="#本系列文章" class="headerlink" title="本系列文章"></a>本系列文章</h2><ol>
<li><a href="http://daiyi.pro/2017/05/01/ChangeYourAppIcons1/" target="_blank" rel="external">iOS动态更换App图标（一）：基础使用</a></li>
<li><a href="http://daiyi.pro/2017/05/01/ChangeYourAppIcons2/" target="_blank" rel="external">iOS动态更换App图标（二）：无弹框更换App图标</a></li>
<li>iOS动态更换App图标（三）：动态下载App图标进行更换</li>
</ol>
<h2 id="Demo演示"><a href="#Demo演示" class="headerlink" title="Demo演示"></a>Demo演示</h2><p><img src="/image/ChangeYourAppIcons2/DynamicAppIconDemo2.gif" alt="DynamicAppIconDemo2"></p>
<p>Demo地址：<a href="https://github.com/maybeisyi/ChangeAppIconDemo" target="_blank" rel="external">https://github.com/maybeisyi/ChangeAppIconDemo</a></p>
<p>本篇文章对应工程为：<strong>DynamicAppIcon（二）</strong></p>
<p>Demo中可以看到，现在我们可以做到不弹框直接修改App图标。实现该功能后，某些有意思的小功能就能有良好的用户体验了：白天/夜间模式切换，在切换App主色调同时切换App图标。</p>
<p>下面将详细讲解如何”突破”苹果的限制。</p>
<h2 id="什么是弹框"><a href="#什么是弹框" class="headerlink" title="什么是弹框"></a>什么是弹框</h2><h3 id="让我们查看弹框的本质"><a href="#让我们查看弹框的本质" class="headerlink" title="让我们查看弹框的本质"></a>让我们查看弹框的本质</h3><p><img src="/image/ChangeYourAppIcons2/Alert.png" alt="Alert"></p>
<p>查看原Demo中的弹框，此弹框与UIAlertController长的倒是挺像的。让我们来剖析下这个弹框：</p>
<p><img src="/image/ChangeYourAppIcons2/Analysis1.png" alt="更换图标的弹框"></p>
<p>可以看到弹框就是私有类<code>_UIAlertControllerView</code>，让我们再对比下系统的UIAlertController：</p>
<p><img src="/image/ChangeYourAppIcons2/Analysis2.png" alt="UIAlertController弹框"></p>
<p>所以更换App时的弹框就是UIAlertController，只不过上面的控件不太一样罢了。（其实我们也能做到在UIAlertController上添加任意控件）</p>
<h3 id="拦截弹框"><a href="#拦截弹框" class="headerlink" title="拦截弹框"></a>拦截弹框</h3><p>既然知道了弹框是UIAlertController，那么我们自然而然想到，该弹框是由ViewController通过<code>presentViewController:animated:completion:</code>方法弹出。那么我们就可以通过<strong>Method swizzling</strong> hook该弹框，不让其进行弹出即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">#import &quot;UIViewController+Present.h&quot;</div><div class="line">#import &lt;objc/runtime.h&gt;</div><div class="line"></div><div class="line">@implementation UIViewController (Present)</div><div class="line"></div><div class="line">+ (void)load &#123;</div><div class="line">    static dispatch_once_t onceToken;</div><div class="line">    dispatch_once(&amp;onceToken, ^&#123;</div><div class="line">        Method presentM = class_getInstanceMethod(self.class, @selector(presentViewController:animated:completion:));</div><div class="line">        Method presentSwizzlingM = class_getInstanceMethod(self.class, @selector(dy_presentViewController:animated:completion:));</div><div class="line">        // 交换方法实现</div><div class="line">        method_exchangeImplementations(presentM, presentSwizzlingM);</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)dy_presentViewController:(UIViewController *)viewControllerToPresent animated:(BOOL)flag completion:(void (^)(void))completion &#123;</div><div class="line">    </div><div class="line">    if ([viewControllerToPresent isKindOfClass:[UIAlertController class]]) &#123;</div><div class="line">        NSLog(@&quot;title : %@&quot;,((UIAlertController *)viewControllerToPresent).title);</div><div class="line">        NSLog(@&quot;message : %@&quot;,((UIAlertController *)viewControllerToPresent).message);</div><div class="line">        </div><div class="line">        UIAlertController *alertController = (UIAlertController *)viewControllerToPresent;</div><div class="line">        if (alertController.title == nil &amp;&amp; alertController.message == nil) &#123;</div><div class="line">            return;</div><div class="line">        &#125; else &#123;</div><div class="line">            [self dy_presentViewController:viewControllerToPresent animated:flag completion:completion];</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    [self dy_presentViewController:viewControllerToPresent animated:flag completion:completion];</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>这段代码交换了<code>UIViewController</code>的<code>presentViewController:animated:completion:</code>方法。通过打印UIAlertController的特征，我们可以发现，<strong>更换App图标时的弹框是没有title与message的</strong>，但是我们一般使用的UIAlertController都是带title、message的，毕竟不会弹个空白的框给用户玩。</p>
<p>所以该方法中通过判断title与message来捕捉更换App图标时的弹框，并直接return即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实关于界面上的东西，利用动态特性没有什么是不能做的，苹果既然公开了动态API，我们就可以通过动态方法去了解甚至改造我们想要的东西，如系统控件如何实现等。苹果的”规范“在应用层面其实是无法阻挡开发者步伐的，当然动态特性也不能够滥用（如私有方法），毕竟审核人员才是爸爸。</p>
<p>尽管目前实现了在用户无感的情况下替换App图标，但是可替换的图标还是必须预先放入工程中，并且要在Info.plist内指定。这很大程度上限制了更换图标的动态性：比如我们某天想要推出一款新主题以及对应的App图标，但是新的App图标并没有预先放入工程的main bundle中，也没有在Info.plist中进行指定，所以我们在不上架新版本的情况下，无法推出该新App图标，因此有这了第三篇文章。</p>
<p>第三篇文章：《iOS动态更换App图标（三）：动态下载App图标进行更换》短期内应该无法实现，具体原因会在文章中说明。</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">9</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj2wsm48x0001v4vs7ayr8pvp" data-title="iOS动态更换App图标（二）：无弹框更换App图标" data-url="http://yoursite.com/2017/05/01/ChangeYourAppIcons2/" site-name="daiyi"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/05/18/super-keyword/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/05/01/ChangeYourAppIcons1/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/maybeisyi" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/5721363654/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="mailto:daybyte@163.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 戴奕的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>