<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="你到底在说什么"><meta name="keywords" content="iOS, daiyi"><title>自定义字体出问题啦！ - 戴奕的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/maybeisyi"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">自定义字体出问题啦！</h1><ul class="meta"><li><i class="icon icon-author"></i>戴奕</li><li><i class="icon icon-clock"></i>9 Minutes</li><li><i class="icon icon-calendar"></i>August 13, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><p>本篇文章讲的是在实际项目中碰到一款自定义字体在展示上出现问题，然后运用先进的苹果爸爸的工具来解决这个问题的故事。</p>
<a id="more"></a>
<h2 id="自定义字体出问题啦！"><a href="#自定义字体出问题啦！" class="headerlink" title="自定义字体出问题啦！"></a>自定义字体出问题啦！</h2><h3 id="1-自定义字体出什么问题了？"><a href="#1-自定义字体出什么问题了？" class="headerlink" title="1. 自定义字体出什么问题了？"></a>1. 自定义字体出什么问题了？</h3><p>设计师们的作品总是千变万化，为了成就他们，作为程序员的我们只好满足他们喽。</p>
<p>所以当设计师用到一款神奇的字体的时候，我是不会拒绝的，就像下面这个样子：</p>
<p><img src="/image/customFontIssues/1.png" alt="神奇的字体"></p>
<p>为了让大家能更好的看到这个问题，我把label设置了一个背景色，label的width和height都等于50。现在，在storyboard中看起来是没问题的，让我们Run一下：</p>
<p><img src="/image/customFontIssues/2.png" alt="实际运行的效果"></p>
<p>对比system font字体的Label，明显感觉这个DINCondensedC字体的内容是<strong>偏上</strong>的！（当然不用对比也能发现）。WTF！</p>
<h3 id="2-解决思路"><a href="#2-解决思路" class="headerlink" title="2. 解决思路"></a>2. 解决思路</h3><h5 id="2-1-既然是内容偏上，那么是否和content-Mode有关？"><a href="#2-1-既然是内容偏上，那么是否和content-Mode有关？" class="headerlink" title="2.1 既然是内容偏上，那么是否和content Mode有关？"></a>2.1 既然是内容偏上，那么是否和content Mode有关？</h5><p>可惜的是，经过尝试，改变contentMode并不能对UILabel产生任何影响（实际绘制内容中包含下方的空白）。</p>
<p><strong>结论</strong>：不可行</p>
<h5 id="2-2-继承UILabel并重写drawRect？利用CoreText绘制字体？"><a href="#2-2-继承UILabel并重写drawRect？利用CoreText绘制字体？" class="headerlink" title="2.2 继承UILabel并重写drawRect？利用CoreText绘制字体？"></a>2.2 继承UILabel并重写drawRect？利用CoreText绘制字体？</h5><p>这两种方案应该是可行的，但是，为了这个小字体，用得着这么复杂的【计算字体大小】-【通过字体大小与label高度计算偏移量】-【用到这个字体的label统一换成XXLabel】流程吗？</p>
<p>万一哪天设计师说：来，咱们来个富文本，中间这几个字用DINCondensedC字体，两边的字用system字体，那你不是要哭了？</p>
<p><strong>结论</strong>：不可行</p>
<h5 id="2-3-程序解决不了，那就用人解决吧"><a href="#2-3-程序解决不了，那就用人解决吧" class="headerlink" title="2.3 程序解决不了，那就用人解决吧"></a>2.3 程序解决不了，那就用人解决吧</h5><p>让我们找到可爱的设计师，请他喝个下午茶，搓顿不错的晚饭，带他做个大保健，然后和他说：兄弟这个UI图可以换个字体吗… 算了成本有点高。</p>
<p><strong>结论</strong>：不可行</p>
<h5 id="2-4-可否从字体入手，自己修改字体？"><a href="#2-4-可否从字体入手，自己修改字体？" class="headerlink" title="2.4 可否从字体入手，自己修改字体？"></a>2.4 可否从字体入手，自己修改字体？</h5><p>既然字体有点不太正常，那么我们只能使出大招：自己动手修改这个字体。据说有一款App：Glyphs对于制作/修改字体来说，很强大！然后让我们好好下载，静静等待吧。下载完毕打开这个【PT DIN Condensed Cyrillic.ttf】字体文件，没想到这个软件还收费，只能试用几天。试用就使用吧，但是，这个字体里的每个字符我都要一个一个去改？作为程序员，不能忍！</p>
<p><strong>结论</strong>：不可行</p>
<h3 id="3-最终的解决方案"><a href="#3-最终的解决方案" class="headerlink" title="3. 最终的解决方案"></a>3. 最终的解决方案</h3><p>最后还是得靠苹果爸爸，大家的好爸爸。苹果提供了一款字体修改工具：Apple Font Tool Suite。下面就让我们用该工具来解决这个棘手的问题。</p>
<h5 id="3-1-下载该工具"><a href="#3-1-下载该工具" class="headerlink" title="3.1 下载该工具"></a>3.1 下载该工具</h5><p>进入<a href="https://developer.apple.com/fonts/，滚到最下方，可以看到【Apple" target="_blank" rel="external">https://developer.apple.com/fonts/，滚到最下方，可以看到【Apple</a> Font Tool Suite】，点击下方的下载，下载一个适合自己Xcode版本，下载完成后无脑安装。</p>
<h5 id="3-2-获取字体的信息文件"><a href="#3-2-获取字体的信息文件" class="headerlink" title="3.2 获取字体的信息文件"></a>3.2 获取字体的信息文件</h5><p>打开终端，输入：<code>ftxdumperfuser -t hhea -A d PT\ DIN\ Condensed\ Cyrillic.ttf</code>，前面的【ftxdumperfuser -t hhea -A d 】为指令，后面的为你的字体文件路径。最后回车，你会看到同级文件夹下回多出一个【DINCondensedC.hhea.xml】文件：</p>
<p><img src="/image/customFontIssues/3.png" alt="字体信息文件"></p>
<h5 id="3-3-修改字体文件中的信息"><a href="#3-3-修改字体文件中的信息" class="headerlink" title="3.3 修改字体文件中的信息"></a>3.3 修改字体文件中的信息</h5><p>让我们打开这个字体文件，你会看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;</div><div class="line">&lt;!DOCTYPE hheaTable [</div><div class="line">&lt;!ELEMENT hheaTable EMPTY&gt;</div><div class="line">&lt;!ATTLIST hheaTable versionMajor CDATA #IMPLIED</div><div class="line">	versionMinor CDATA #IMPLIED</div><div class="line">	ascender CDATA #IMPLIED</div><div class="line">	descender CDATA #IMPLIED</div><div class="line">	lineGap CDATA #IMPLIED</div><div class="line">	advanceWidthMax CDATA #IMPLIED</div><div class="line">	minLeftSideBearing CDATA #IMPLIED</div><div class="line">	minRightSideBearing CDATA #IMPLIED</div><div class="line">	xMaxExtent CDATA #IMPLIED</div><div class="line">	caretSlopeRise CDATA #IMPLIED</div><div class="line">	caretSlopeRun CDATA #IMPLIED</div><div class="line">	caretOffset CDATA #IMPLIED</div><div class="line">	metricDataFormat CDATA #IMPLIED</div><div class="line">	numberOfHMetrics CDATA #IMPLIED</div><div class="line">&gt;</div><div class="line">]&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;!--</div><div class="line"></div><div class="line">	Data generated 	Sun Aug 13 18:51:10 2017</div><div class="line"></div><div class="line">	Generated by ftxdumperfuser build 347,</div><div class="line">		FontToolbox.framework build 257</div><div class="line"></div><div class="line">	Font full name: &apos;PT DIN Condensed Cyrillic&apos;</div><div class="line">	Font PostScript name: &apos;DINCondensedC&apos;</div><div class="line"></div><div class="line">--&gt;</div><div class="line"></div><div class="line"></div><div class="line">&lt;hheaTable</div><div class="line">	versionMajor=&quot;1&quot;</div><div class="line">	versionMinor=&quot;0&quot;</div><div class="line">	ascender=&quot;700&quot;</div><div class="line">	descender=&quot;-209&quot;</div><div class="line">	lineGap=&quot;68&quot;</div><div class="line">	advanceWidthMax=&quot;889&quot;</div><div class="line">	minLeftSideBearing=&quot;-270&quot;</div><div class="line">	minRightSideBearing=&quot;-22&quot;</div><div class="line">	xMaxExtent=&quot;844&quot;</div><div class="line">	caretSlopeRise=&quot;1&quot;</div><div class="line">	caretSlopeRun=&quot;0&quot;</div><div class="line">	caretOffset=&quot;0&quot;</div><div class="line">	metricDataFormat=&quot;0&quot;</div><div class="line">	numberOfHMetrics=&quot;234&quot;</div><div class="line">	/&gt;</div></pre></td></tr></table></figure>
<p>没错这是个xml文件，它里面包含了字体的一些公共信息：</p>
<ul>
<li>ascender：从字体的baseLine到最高处的距离</li>
<li>descender：从字体的baseline到最低点的距离</li>
<li>lineGap：印刷线的间距</li>
<li>…</li>
</ul>
<p>这里面的每一项信息，都可以从苹果的：<a href="https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6hhea.html这篇文档中找到。文档中可以看到，一款字体也是一个大工程。" target="_blank" rel="external">https://developer.apple.com/fonts/TrueType-Reference-Manual/RM06/Chap6hhea.html这篇文档中找到。文档中可以看到，一款字体也是一个大工程。</a></p>
<p>今天我们要解决的，是【DINCondensedC】字体偏上的问题，因此，让我们来调节调节ascender这个属性，将它<strong>从700改为900</strong>，然后保存文件。</p>
<h5 id="3-4-将修改完的文件注入原ttf文件"><a href="#3-4-将修改完的文件注入原ttf文件" class="headerlink" title="3.4 将修改完的文件注入原ttf文件"></a>3.4 将修改完的文件注入原ttf文件</h5><p>打开终端，输入：<code>ftxdumperfuser -t hhea -A f PT\ DIN\ Condensed\ Cyrillic.ttf</code>，注意这里 -A 后面的 d 已经换成了 f ，回车。</p>
<h5 id="3-5-替换原工程中的字体文件"><a href="#3-5-替换原工程中的字体文件" class="headerlink" title="3.5 替换原工程中的字体文件"></a>3.5 替换原工程中的字体文件</h5><p>切回我们的工程，替换原字体文件，Run一下：</p>
<p><img src="/image/customFontIssues/4.png" alt="修改后的字体"></p>
<p><strong>问题已解决！</strong></p>
<h3 id="4-Demo地址"><a href="#4-Demo地址" class="headerlink" title="4. Demo地址"></a>4. Demo地址</h3><p><a href="https://github.com/maybeisyi/BlogDemos/tree/master/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93%E5%87%BA%E9%97%AE%E9%A2%98%E5%95%A6Demo" target="_blank" rel="external">https://github.com/maybeisyi/BlogDemos/tree/master/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93%E5%87%BA%E9%97%AE%E9%A2%98%E5%95%A6Demo</a></p>
<ul>
<li><strong>CustomFontIssues</strong> 为字体有问题的工程</li>
<li><strong>CustomFontIssuesResolve</strong> 为已解决字体问题的工程</li>
</ul>
<p>欢迎品尝~</p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">9</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj6arsfgl000021vsdu4v4lvx" data-title="自定义字体出问题啦！" data-url="http://yoursite.com/2017/08/13/customFontIssues/" site-name="daiyi"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/05/18/super-keyword/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/maybeisyi" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/5721363654/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="mailto:daybyte@163.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 戴奕的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>