<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="你到底在说什么"><meta name="keywords" content="iOS, daiyi"><title>二级指针与ARC不为人知的特性 - 戴奕的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/maybeisyi"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">二级指针与ARC不为人知的特性</h1><ul class="meta"><li><i class="icon icon-author"></i>戴奕</li><li><i class="icon icon-clock"></i>13 Minutes</li><li><i class="icon icon-calendar"></i>January 7, 2017</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="先看一眼熟知的代码"><a href="#先看一眼熟知的代码" class="headerlink" title="先看一眼熟知的代码"></a>先看一眼熟知的代码</h3><pre><code class="iOS">- (void)viewDidLoad {
    [super viewDidLoad];

    NSData *data = [@&quot;{\&quot;key\&quot;:\&quot;value\&quot;}&quot; dataUsingEncoding:NSUTF8StringEncoding];

    NSError *error = nil;
    id dataObj = [NSJSONSerialization JSONObjectWithData:data options:0 error:&amp;error];
    if (error) {
        NSLog(@&quot;解析JSON出错。 error : %@&quot;,error);
    } else {
        NSLog(@&quot;解析JSON正确。 dataObj : %@&quot;,dataObj);
    }
}
</code></pre>
<p>上述代码中，出现了<code>NSError</code>的实例。该实例是用来表明发生了某种错误。在ARC中由于使用异常处理会造成内存管理的不便（可能造成内存泄露，或者让加入大量样板代码），所以用NSError表明发生了错误是一种不错的选择，苹果的API中也大量使用了NSError。<br>这里请关注<code>[NSJSONSerialization JSONObjectWithData:data options:0 error:&amp;error]</code>的最后一个参数：<code>error:(NSError **)error;</code>。该方法使用了二级指针作为参数传入，经由此参数可以将方法中新创建的NSError对象回传给调用者，所以该参数也称为“输出参数”。从这种类型的参数入手，后面我们将讨论一个很严肃的问题~</p>
<h3 id="我们来实现一个类似的方法（也就是方法里新创建一个对象回传给调用者）"><a href="#我们来实现一个类似的方法（也就是方法里新创建一个对象回传给调用者）" class="headerlink" title="我们来实现一个类似的方法（也就是方法里新创建一个对象回传给调用者）"></a>我们来实现一个类似的方法（也就是方法里新创建一个对象回传给调用者）</h3><h4 id="1-不用二级指针我直接传个view进方法里不就可以创建一个view了吗？"><a href="#1-不用二级指针我直接传个view进方法里不就可以创建一个view了吗？" class="headerlink" title="1. 不用二级指针我直接传个view进方法里不就可以创建一个view了吗？"></a>1. 不用二级指针我直接传个view进方法里不就可以创建一个view了吗？</h4><p>代码：  </p>
<pre><code class="iOS">- (void)viewDidLoad {
    [super viewDidLoad];

    UIView *thisIsNilView = nil;        // 声明一个view，但是还有没创建
    NSLog(@&quot;1. thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
    [self createView:thisIsNilView];
    NSLog(@&quot;4. thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
}

- (void)createView:(UIView *)view {
    NSLog(@&quot;2. 方法里的view指向的实例 ： %@&quot;,view);
    view = [[UIView alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];
    NSLog(@&quot;3. 方法里的view指向的实例 ： %@&quot;,view);
}
</code></pre>
<p>看起来很简单呢，我声明一个空的thisIsNilView，传到一个<code>createView:</code>方法里，方法里会帮我创建一个view，那么thisIsNilView不就有值了？  </p>
<p>让我们看看运行结果：  </p>
<pre><code class="iOS">1. thisIsNilView指向的实例 : (null)
2. 方法里的view指向的实例 ： (null)
3. 方法里的view指向的实例 ： &lt;UIView: 0x7f956ee00220; frame = (100 100; 100 100); layer = &lt;CALayer: 0x600000029420&gt;&gt;
4. thisIsNilView指向的实例 : (null)
</code></pre>
<p>哪里出问题了？为什么方法里命名创建出了一个view啊？<br>我们来探究探究到底是哪里出了问题。<br>回想下thisIsNilView是个什么东西？恩，是个指向UIView的指针（是个指针、是个指针、是个指针），那么我们来看看指针在方法里是否正确指向了生成的UIView实例。<br>我改动了下代码：  </p>
<pre><code class="iOS">- (void)viewDidLoad {
    [super viewDidLoad];

    UIView *thisIsNilView = nil;
    NSLog(@&quot;1.0 thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
    NSLog(@&quot;1.1 thisIsNilView指针的地址 : %p&quot;,&amp;thisIsNilView);
    NSLog(@&quot;--------- 开始执行createView:方法 ---------&quot;);
    [self createView:thisIsNilView];
    NSLog(@&quot;--------- 执行createView:方法结束 ---------&quot;);
    NSLog(@&quot;4.0 thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
    NSLog(@&quot;4.1 thisIsNilView指针的地址 : %p&quot;,&amp;thisIsNilView);
}

- (void)createView:(UIView *)view {
    NSLog(@&quot;2.0 方法里的view指向的实例 ： %@&quot;,view);
    NSLog(@&quot;2.1 方法里的view指针的地址 ： %p&quot;,&amp;view);
    view = [[UIView alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];
    NSLog(@&quot;3.0 方法里的view指向的实例 ： %@&quot;,view);
    NSLog(@&quot;3.1 方法里的view指针的地址 ： %p&quot;,&amp;view);
}
</code></pre>
<p>为了方便查看结果，加了几行打印~  </p>
<pre><code class="iOS">1.0 thisIsNilView指向的实例 : (null)
1.1 thisIsNilView指针的地址 : 0x16fd35f18

--------- 开始执行createView:方法 ---------
2.0 方法里的view指向的实例 ： (null)
2.1 方法里的view指针的地址 ： 0x16fd35ee8

3.0 方法里的view指向的实例 ： &lt;UIView: 0x12de0b6a0; frame = (100 100; 100 100); layer = &lt;CALayer: 0x610000034640&gt;&gt;
3.1 方法里的view指针的地址 ： 0x16fd35ee8
--------- 执行createView:方法结束 ---------

4.0 thisIsNilView指向的实例 : (null)
4.1 thisIsNilView指针的地址 : 0x16fd35f18
</code></pre>
<p>额，好像thisIsNilView这个指针（位于0x16fd35f18这块内存区域中）传入方法后变成另外一个指针（位于0x16fd35ee8这块内存区域中）了啊。<br>插个内存图理解下：<br>第一步：<br><img src="http://ww1.sinaimg.cn/mw690/006fcg2Wgw1fbikq6k5cvj30za0uemyx.jpg" alt="我是配图"><br>第二步：<br><img src="http://ww2.sinaimg.cn/mw690/006fcg2Wgw1fbikq60e2sj30yc0vuack.jpg" alt="我是配图"><br>第三步：<br><img src="http://ww2.sinaimg.cn/mw690/006fcg2Wgw1fbikq59m1pj30xs0vmq5l.jpg" alt="我是配图"><br>第四步：<br><img src="http://ww1.sinaimg.cn/mw690/006fcg2Wgw1fbikq600v6j30z80v0wgw.jpg" alt="我是配图">  </p>
<p>为何第二步进入方法后会凭空多出一个指针？哦忘了说，<strong>指针也是个变量，指针作为参数传递的时候，指针“本身”也是值传递</strong>，也就是说复制了一个“与原指针指向相同内存地址”的指针。好像有点绕，其实就是第二步的图。  </p>
<p>回想下C语言基础中的参数传递：基本数据类型是复制一份进行传递，但是指针传递是引用传递，可以修改变量本身的内容。说是这样说，但是不够全面。指针传递其实也是个复制传递，只不过复制的是“指针”，但是“复制后的指针”中的内容（也就是指针指向的地址）还是指向了原来指向的内容。  </p>
<p>这个指针复制传递还是有那么点儿绕，我们用指针与int基本类型做个对比：<br><code>int a = 10;</code><br>和<br><code>int *p = &amp;a;</code><br>对应关系：<br>a 是个 int 类型的变量；<br>a 的内容是 10；<br>p 是个 int * 类型的变量（俗称指针）；<br>p 的内容是 a这个变量在内存中的地址（比如0xa）；  </p>
<p>函数：  </p>
<pre><code class="iOS">void testIntCopy(int b) {
    int c = b;
}

void testPointCopy(int *pointer) {
    printf(&quot;%p&quot;,pointer);
}
</code></pre>
<p>在testIntCopy中传入a，那么将会拷贝一份a的内容：10（数值） 到 b（int类型的变量） 中。之后就可以正常使用了。<br>在testPointCopy中传入p，那么将会拷贝一份p的内容：指向a在内存中的地址（如0xa） 到 pointer（int *类型的变量） 中。之后就可以正常使用了，比如修改pointer指向的内存中的值。<br>这样子理解是不是轻松一点？那么之前第二步的图就可以理解了。  </p>
<p><strong>这说明了一个问题：一级指针作为参数传递无法修改原指针指向的值。</strong>  </p>
<hr>
<h4 id="2-那得用二级指针才能在方法里创建并回传给调用者一个view是吗？"><a href="#2-那得用二级指针才能在方法里创建并回传给调用者一个view是吗？" class="headerlink" title="2. 那得用二级指针才能在方法里创建并回传给调用者一个view是吗？"></a>2. 那得用二级指针才能在方法里创建并回传给调用者一个view是吗？</h4><p>是不是我们先上个代码看看：  </p>
<pre><code class="iOS">- (void)viewDidLoad {
    [super viewDidLoad];

    UIView *thisIsNilView = nil;
    NSLog(@&quot;1.0 thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
    NSLog(@&quot;1.1 thisIsNilView指针的地址 : %p&quot;,&amp;thisIsNilView);
    NSLog(@&quot;--------- 开始执行createViewWithSecRankPointer:方法 ---------&quot;);
    [self createViewWithSecRankPointer:&amp;thisIsNilView];
    NSLog(@&quot;--------- 执行createViewWithSecRankPointer:方法结束 ---------&quot;);
    NSLog(@&quot;4.0 thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
    NSLog(@&quot;4.1 thisIsNilView指针的地址 : %p&quot;,&amp;thisIsNilView);
}

- (void)createViewWithSecRankPointer:(UIView **)view {
    NSLog(@&quot;2.0 方法里的*view指向的实例 ： %@&quot;,*view);
    NSLog(@&quot;2.1 方法里的*view指针的地址 ： %p&quot;,view);
    *view = [[UIView alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];
    NSLog(@&quot;3.0 方法里的*view指向的实例 ： %@&quot;,*view);
    NSLog(@&quot;3.1 方法里的*view指针的地址 ： %p&quot;,view);
}
</code></pre>
<p>注意方法已经不是原来的方法了，注意方法里所打印的东西也已经有所变更。<br>看结果前我们先分析分析这些代码究竟干了什么：  </p>
<p><strong>1. 有一个UIView * 类型的指针： thisIsNilView ，然后应该还有一个指向thisIsNilView这个指针的指针：我们姑且假设它为thisIsNilViewFatherPointer。</strong>  </p>
<p><strong>2. 我们要进入createViewWithSecRankPointer:方法了！按照上文讲的“指针值传递”，我们传递了thisIsNilViewFatherPointer的值（也就是thisIsNilView的地址）给了createViewWithSecRankPointer:方法。此时方法里的view（二级指针），应该是个thisIsNilViewFatherPointer指针的拷贝，但指向的还是thisIsNilView这个指针（内容从thisIsNilViewFatherPointer拷贝过来了嘛）。</strong>  </p>
<p><strong>3. 好的，我既然可以拿到thisIsNilView这个指针了（通过*view），那么我总算可以修改thisIsNilView这个指针的指向了，让thisIsNilView指向一个全新创建的UIView实例把！！！</strong>  </p>
<p><strong>4. 执行完方法了，那么thisIsNilView这个指针应该指向的是刚才在方法里新创建的view，那么我们就完成了一个“输出参数”了对吗。</strong>  </p>
<p>看看执行结果：  </p>
<pre><code class="iOS">1.0 thisIsNilView指向的实例 : (null)
1.1 thisIsNilView指针的地址 : 0x16fd75f18

--------- 开始执行createViewWithSecRankPointer:方法 ---------
2.0 方法里的*view指向的实例 ： (null)
2.1 方法里的*view指针的地址 ： 0x16fd75f10
3.0 方法里的*view指向的实例 ： &lt;UIView: 0x15bd07ff0; frame = (100 100; 100 100); layer = &lt;CALayer: 0x174033f20&gt;&gt;
3.1 方法里的*view指针的地址 ： 0x16fd75f10
--------- 执行createViewWithSecRankPointer:方法结束 ---------

4.0 thisIsNilView指向的实例 : &lt;UIView: 0x15bd07ff0; frame = (100 100; 100 100); layer = &lt;CALayer: 0x174033f20&gt;&gt;
4.1 thisIsNilView指针的地址 : 0x16fd75f18
</code></pre>
<p>很好，执行方法完毕后thisIsNilView有值了！而且还是方法里新创建的UIView实例！<br><strong>等等！好像哪里有点不对！</strong><br>为何方法里的<code>*view</code>（也就是thisIsNilView指针）和方法外面的thisIsNilView不是同一个？？？？？<br>根据我们上述4点严谨的分析，方法里的<code>*view</code>应该就是thisIsNilView这个指针无误！<br>在实践结果里，方法内部出现了一个位于0x16fd75f10内存地址中的指针，然后让这个指针指向了一个新创建的UIView实例，然鹅这和thisIsNilView这个指针（位于0x16fd75f18内存地址）有毛线关系？？？？？然鹅出了方法thisIsNilView居然还是指向了那个新创建的对象！！！！！  </p>
<p>画个内存图看看先：<br>第一步：<br><img src="http://ww3.sinaimg.cn/mw690/006fcg2Wgw1fbimp63306j30yo0uydif.jpg" alt="我是配图"><br>第二步：<br><img src="http://ww4.sinaimg.cn/mw690/006fcg2Wgw1fbimp4tioyj30zc0vqq67.jpg" alt="我是配图"><br>第三步：<br><img src="http://ww2.sinaimg.cn/mw690/006fcg2Wgw1fbimp4u19lj30z20vudjd.jpg" alt="我是配图"><br>第四步：<br><img src="http://ww1.sinaimg.cn/mw690/006fcg2Wgw1fbimp5ok8dj30z60v6n0m.jpg" alt="我是配图">  </p>
<p>这里真的有两个很神奇的地方：<br><strong>1 第二步为何会多出一个指针？</strong><br><strong>2 第四步为何会把原先指向nil的thisIsNilView指向了新创建的UIView对象？</strong>  </p>
<hr>
<h4 id="3-总算要说说ARC不为人知的特性了"><a href="#3-总算要说说ARC不为人知的特性了" class="headerlink" title="3. 总算要说说ARC不为人知的特性了"></a>3. 总算要说说ARC不为人知的特性了</h4><p>单从上述代码时无法解释为何会产生这种现象的。<br>在浏览官方文档《Transitioning to ARC Release Notes》的时候，偶然发现有这么一段：<br><img src="http://ww4.sinaimg.cn/mw690/006fcg2Wgw1fbj5p6czkuj31w00wwdlt.jpg" alt="我是配图"><br>文中提到，二级指针作为参数“通常”都是<code>__autoreleasing</code>修饰的，注意通常这个词，后面会提到。当实际传入的参数为<code>__strong</code>修饰的时候，编译器会创建一个用<code>__autoreleasing</code>修饰的临时变量tmp，用来和方法参数的修饰符匹配，方法执行完毕后再重新用tmp赋值回error。  （苹果这么做主要是为了保证在方法内部创建出来的对象能够被良好地释放，因为createViewWithSecRankPointer:方法不能保证调用者在拿到这个对象后能够合理释放掉）<br>编译器的这种行为刚好能够印证我们上述“很神奇”的两个地方：<br><strong>1 tmp变量刚好就是第二步中多出的那个指针0x16fd75f10，用这个临时变量来保存新创建的UIView对象</strong><br><strong>2 error = tmp刚好对应我们的第四步，出了方法后重新赋值给原来的变量thisIsNilView</strong>  </p>
<p>BUT：我们的方法参数并不是<code>(UIView * __autoreleasing *)</code>这种类型啊，我们是<code>(UIView **)</code>类型呢。其实苹果文档里说的“通常”是有依据的：  </p>
<blockquote>
<p>编译器会把指向OC对象的指针的二级指针参数自动加上<code>__autoreleasing</code>修饰符。  </p>
</blockquote>
<p>我们可以通过Xcode自动补全功能一窥究竟：<br><img src="http://ww1.sinaimg.cn/mw690/006fcg2Wgw1fbj65c4f3uj311e03i75p.jpg" alt="我是配图">   </p>
<h4 id="4-我们反过来验证下ARC不为人知的特性"><a href="#4-我们反过来验证下ARC不为人知的特性" class="headerlink" title="4. 我们反过来验证下ARC不为人知的特性"></a>4. 我们反过来验证下ARC不为人知的特性</h4><p>既然文档里说了，<code>__strong</code>与<code>__autoreleasing</code>语义不符，所以编译器会这么做，那么如果我们使用<code>__autoreleasing</code>修饰了thisIsNilView指针呢。<br>看看修改后的代码：  </p>
<pre><code class="iOS">- (void)viewDidLoad {
    [super viewDidLoad];

    UIView * __autoreleasing thisIsNilView = nil;
    NSLog(@&quot;1.0 thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
    NSLog(@&quot;1.1 thisIsNilView指针的地址 : %p&quot;,&amp;thisIsNilView);
    NSLog(@&quot;--------- 开始执行createViewWithSecRankPointer:方法 ---------&quot;);
    [self createViewWithSecRankPointer:&amp;thisIsNilView];
    NSLog(@&quot;--------- 执行createViewWithSecRankPointer:方法结束 ---------&quot;);
    NSLog(@&quot;4.0 thisIsNilView指向的实例 : %@&quot;,thisIsNilView);
    NSLog(@&quot;4.1 thisIsNilView指针的地址 : %p&quot;,&amp;thisIsNilView);
}

- (void)createViewWithSecRankPointer:(UIView **)view {
    NSLog(@&quot;2.0 方法里的*view指向的实例 ： %@&quot;,*view);
    NSLog(@&quot;2.1 方法里的*view指针的地址 ： %p&quot;,view);
    *view = [[UIView alloc] initWithFrame:CGRectMake(100, 100, 100, 100)];
    NSLog(@&quot;3.0 方法里的*view指向的实例 ： %@&quot;,*view);
    NSLog(@&quot;3.1 方法里的*view指针的地址 ： %p&quot;,view);
}
</code></pre>
<p>直接看看执行结果： </p>
<pre><code class="iOS">1.0 thisIsNilView指向的实例 : (null)
1.1 thisIsNilView指针的地址 : 0x16fde9f18

--------- 开始执行createViewWithSecRankPointer:方法 ---------
2.0 方法里的*view指向的实例 ： (null)
2.1 方法里的*view指针的地址 ： 0x16fde9f18
3.0 方法里的*view指向的实例 ： &lt;UIView: 0x10020c4a0; frame = (100 100; 100 100); layer = &lt;CALayer: 0x170222740&gt;&gt;
3.1 方法里的*view指针的地址 ： 0x16fde9f18
--------- 执行createViewWithSecRankPointer:方法结束 ---------

4.0 thisIsNilView指向的实例 : &lt;UIView: 0x10020c4a0; frame = (100 100; 100 100); layer = &lt;CALayer: 0x170222740&gt;&gt;
4.1 thisIsNilView指针的地址 : 0x16fde9f18
</code></pre>
<p>在语义相符的情况下，传入的就是&amp;thisIsNilView无误，编译器不会添加额外代码。  </p>
<ul>
<li>补充一点：createViewWithSecRankPointer:方法就算内部不创建对象，参数也会被编译器自动加上__autoreleasing。  </li>
</ul>
<h3 id="总结下这篇文章讲了什么"><a href="#总结下这篇文章讲了什么" class="headerlink" title="总结下这篇文章讲了什么"></a>总结下这篇文章讲了什么</h3><p><strong>1.　指针作为参数传递的时候，指针本身是值传递。</strong><br><strong>2.　为何用一级指针传入参数无法成为“输出参数”。</strong><br><strong>3.　二级指针作为参数传递时，ARC为了校准语义，会进行“自动补全”功能。</strong>  </p>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">5</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj1dnc2j80002ivvslyeg2xc1" data-title="二级指针与ARC不为人知的特性" data-url="http://yoursite.com/2017/01/07/二级指针与ARC不为人知的特性/" site-name="daiyi"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/03/12/DYLeftSlipManager简析/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/12/29/仔细看看BOOL/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/maybeisyi" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/5721363654/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="mailto:daybyte@163.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 戴奕的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>