<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="你到底在说什么"><meta name="keywords" content="iOS, daiyi"><title>深挖BOOL - 戴奕的个人博客</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/maybeisyi"><span>Github</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">深挖BOOL</h1><ul class="meta"><li><i class="icon icon-author"></i>戴奕</li><li><i class="icon icon-clock"></i>20 Minutes</li><li><i class="icon icon-calendar"></i>December 19, 2016</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="为啥要深挖这玩意"><a href="#为啥要深挖这玩意" class="headerlink" title="为啥要深挖这玩意"></a>为啥要深挖这玩意</h3><p>你每天都在用BOOL吧？那我就来问一道题：<strong>请问BOOL是非0即真吗？</strong></p>
<p>如果不是百分百确定的，请往下看。</p>
<a id="more"></a>
<h3 id="BOOL的定义（Xcode7-3版本，位于usr-include-objc-objc中）"><a href="#BOOL的定义（Xcode7-3版本，位于usr-include-objc-objc中）" class="headerlink" title="BOOL的定义（Xcode7.3版本，位于usr/include/objc/objc中）"></a>BOOL的定义（Xcode7.3版本，位于usr/include/objc/objc中）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/// 位于&lt;objc/objc&gt;头文件中</div><div class="line"></div><div class="line">/// Type to represent a boolean value.</div><div class="line">#if (TARGET_OS_IPHONE &amp;&amp; __LP64__)  ||  TARGET_OS_WATCH</div><div class="line">#define OBJC_BOOL_IS_BOOL 1</div><div class="line">typedef bool BOOL;</div><div class="line">#else</div><div class="line">#define OBJC_BOOL_IS_CHAR 1</div><div class="line">typedef signed char BOOL; </div><div class="line">// BOOL is explicitly signed so @encode(BOOL) == &quot;c&quot; rather than &quot;C&quot; </div><div class="line">// even if -funsigned-char is used.</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>这是BOOL在SDK中的定义。</p>
<h4 id="1-让我们展开宏定义来看看："><a href="#1-让我们展开宏定义来看看：" class="headerlink" title="1. 让我们展开宏定义来看看："></a>1. 让我们展开宏定义来看看：</h4><p><code>TARGET_OS_IPHONE</code>与<code>TARGET_OS_WATCH</code>的定义是在：</p>
<p><img src="/image/BOOL配图/TARGET_OS_IPHONE_图1.png" alt="TARGET_OS_IPHONE定义"></p>
<p>请注意一点，iOS 9.3只是其中的一个SDK，代表的是真机iOS 9.3版本的SDK，在Xcode中有很多的SDK，如：</p>
<p><img src="/image/BOOL配图/SDK种类_图2.png" alt="SDK种类"></p>
<p>查看不同的SDK，你会发现<code>TARGET_OS_IPHONE</code>与<code>TARGET_OS_WATCH</code>所定义的值是不同的。如iOS 9.3中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#define TARGET_OS_MAC               1</div><div class="line">#define TARGET_OS_WIN32             0</div><div class="line">#define TARGET_OS_UNIX              0</div><div class="line">#define TARGET_OS_IPHONE            1 </div><div class="line">#define TARGET_OS_IOS               1</div><div class="line">#define TARGET_OS_WATCH             0</div><div class="line">#define TARGET_OS_TV                0</div><div class="line">#define TARGET_OS_SIMULATOR         0</div><div class="line">#define TARGET_OS_EMBEDDED          1</div></pre></td></tr></table></figure>
<p>而在OS X 10.11中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#define TARGET_OS_MAC               1</div><div class="line">#define TARGET_OS_WIN32             0</div><div class="line">#define TARGET_OS_UNIX              0</div><div class="line">#define TARGET_OS_IPHONE            0 </div><div class="line">#define TARGET_OS_IOS               0</div><div class="line">#define TARGET_OS_WATCH             0</div><div class="line">#define TARGET_OS_TV                0</div><div class="line">#define TARGET_OS_SIMULATOR         0</div><div class="line">#define TARGET_OS_EMBEDDED          0</div></pre></td></tr></table></figure>
<p>这两个宏定义代表的含义同时也说明了在不同的平台/环境下，部分判断并不是靠“机器”自动进行的，而是靠人为判断并定义的，所以程序并没有那么神奇，它并不能够自动区分iPhone还是iWatch。</p>
<p><code>__LP64__</code>则是由<strong>预处理器</strong>定义的宏，代表当前操作系统是64位。该宏在头文件中无法找到的，但是我们还是有方法可以查看的：</p>
<p>a. 可以在终端中输入<code>cpp -dM /dev/null</code>进行查看（当然常规手段只能在Mac上运行该指令）：</p>
<p><img src="/image/BOOL配图/定义1_图3.png" alt="__LP64__定义1"></p>
<p>b. 在代码中对<code>__LP64__</code>进行 if 判断，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#if __LP64__</div><div class="line">    #define kNum 64</div><div class="line">#else</div><div class="line">    #define kNum 32</div><div class="line">#endif</div><div class="line">    NSLog(@&quot;kNum: %d&quot;,kNum);</div></pre></td></tr></table></figure>
<p>分别选择iPhone5/5c/4s/4等<strong>真机</strong>和iPhone6/6s等进行运行查看结果（iPhone模拟器也能得出正确值，但非“真实值”）。</p>
<p>c. 通过Xcode助理器的预编译功能查看<code>__LP64__</code>的预编译结果：</p>
<p><img src="/image/BOOL配图/定义3_图4.png" alt="__LP64__定义3"></p>
<h4 id="2-伪代码解释："><a href="#2-伪代码解释：" class="headerlink" title="2. 伪代码解释："></a>2. 伪代码解释：</h4><p>if (处于64位iPhone 或者 iWatch) {<br>　　BOOL就是bool  （非0即真）<br>} else {<br>　　BOOL就是signed char  （1个字节。-128 ~ 127）<br>}  </p>
<p>这里的else，最常见的就是32位CPU的iPhone，如iPhone5c/5/4s/4等。<br>定义里可以看出，BOOL其实是个宏，那么知道了BOOL背后的数据类型，出了问题就有能力去分析问题。</p>
<h4 id="3-这里就引申出一个可能存在的问题："><a href="#3-这里就引申出一个可能存在的问题：" class="headerlink" title="3. 这里就引申出一个可能存在的问题："></a>3. 这里就引申出一个可能存在的问题：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (void)doSomeThingWithA:(NSInteger)a &#123;</div><div class="line">    NSInteger b = 200;</div><div class="line">    if (a + b) &#123;</div><div class="line">        // 业务代码</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>乍看之下，这段代码只要 <code>a != -200</code>，都是能够执行业务代码部分。在64位iPhone和iWatch机器里确实是如此，因为定义的BOOL就是bool，就是非0即真，你用负数也是真。<br>但是在32位机器里呢？如果a传入56，<code>a + b == 256</code>，二进制是  0000 0000 0000 0000 0000 0001 0000 0000（因为32位里NSInteger是int，占用4个字节，每个字节8位）。该数值在if时会强转为BOOL（也就是sign char）进行判定：取低8位 0000 0000 来判断，而0000 0000就是0。if中判定为0，则为假，不再执行业务代码。</p>
<h3 id="YES-NO的定义"><a href="#YES-NO的定义" class="headerlink" title="YES / NO的定义"></a>YES / NO的定义</h3><p>说到了BOOL，就要说说YES / NO。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#if __has_feature(objc_bool)</div><div class="line">#define YES __objc_yes</div><div class="line">#define NO  __objc_no</div><div class="line">#else</div><div class="line">#define YES ((BOOL)1)</div><div class="line">#define NO  ((BOOL)0)</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>这两玩意也是宏。这里定义了YES / NO在不同条件下的真实类型。</p>
<h4 id="1-让我们展开宏定义来看看：-1"><a href="#1-让我们展开宏定义来看看：-1" class="headerlink" title="1. 让我们展开宏定义来看看："></a>1. 让我们展开宏定义来看看：</h4><p><code>__has_feature</code>这个宏是clang提供的一个宏，用来指定在当前语言下是否支持某个“特征”。上述的<code>objc_bool</code>这个特征暂时还没有找到具体的定义，因此让我们来用代码检测下<code>__has_feature(objc_bool)</code>这个条件是否成立。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#if __has_feature(objc_bool)</div><div class="line">    #define kHaveFeature 10</div><div class="line">#else</div><div class="line">    #define kHaveFeature 20</div><div class="line">#endif</div><div class="line">    </div><div class="line">    NSLog(@&quot;kHaveFeature : %d&quot;, kHaveFeature);</div><div class="line">    </div><div class="line">    NSLog(@&quot;__objc_yes : %d&quot;,__objc_yes);</div><div class="line">    NSLog(@&quot;__objc_no : %d&quot;,__objc_no);</div><div class="line">    </div><div class="line">    NSLog(@&quot;YES : %d&quot;,YES);</div><div class="line">    NSLog(@&quot;NO : %d&quot;,NO);</div></pre></td></tr></table></figure>
<p>让我们用Xcode助理器的预编译功能查看这段代码的预编译结果：</p>
<p><img src="/image/BOOL配图/YESNO预编译_图5.png" alt="YES/NO的定义"></p>
<p>经验证，32位与64位真机的预编译结果均如图所示。也就是说当前的iOS系统中，YES与NO的实际类型为<code>__objc_yes</code>与<code>__objc_no</code>。</p>
<h4 id="2-objc-yes和-objc-no到底又是什么？"><a href="#2-objc-yes和-objc-no到底又是什么？" class="headerlink" title="2. __objc_yes和__objc_no到底又是什么？"></a>2. <code>__objc_yes</code>和<code>__objc_no</code>到底又是什么？</h4><p>但是问题又来了，翻遍usr/include目录，还是找不到<code>__objc_yes</code>的定义，那么它们又是个什么鬼？让我们借助编译器来看看它的类型：</p>
<ul>
<li>32位下的<code>__objc_yes</code>与<code>__objc_no</code></li>
</ul>
<p><img src="/image/BOOL配图/32位下的__objc_yes_图6.png" alt="32位下的__objc_yes"></p>
<ul>
<li>64位下的<code>__objc_yes</code>与<code>__objc_no</code></li>
</ul>
<p><img src="/image/BOOL配图/64位下的__objc_yes_图7.png" alt="64位下的__objc_yes"></p>
<p>尽管我们无法从SDK的头文件里获取<code>__objc_yes</code>与<code>__objc_no</code>的真实类型，但是我们的编译器还是帮助我们找到了它们的真实类型：BOOL。</p>
<p>再让我们实际打印出这两者的值来看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">NSLog(@&quot;__objc_yes : %d&quot;,__objc_yes);</div><div class="line">NSLog(@&quot;__objc_no : %d&quot;,__objc_no);</div><div class="line">    </div><div class="line">NSLog(@&quot;YES : %d&quot;,YES);</div><div class="line">NSLog(@&quot;NO : %d&quot;,NO);</div><div class="line"></div><div class="line">// 结果：32位与64位均为：</div><div class="line">2016-12-29 20:15:20.321 NewTestBOOL[3574:641831] __objc_yes : 1</div><div class="line">2016-12-29 20:15:20.322 NewTestBOOL[3574:641831] __objc_no : 0</div><div class="line">2016-12-29 20:15:20.324 NewTestBOOL[3574:641831] YES : 1</div><div class="line">2016-12-29 20:15:20.325 NewTestBOOL[3574:641831] NO : 0</div></pre></td></tr></table></figure>
<h4 id="3-这里又引申出一个可能存在的问题："><a href="#3-这里又引申出一个可能存在的问题：" class="headerlink" title="3. 这里又引申出一个可能存在的问题："></a>3. 这里又引申出一个可能存在的问题：</h4><p>请问下列代码会打印哪些结果？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">BOOL b2 = 2;</div><div class="line">NSLog(@&quot;b2 的值 : %d&quot;,b2);</div><div class="line">if (b2) &#123;</div><div class="line">    NSLog(@&quot;b2 为真&quot;);</div><div class="line">&#125; else &#123;</div><div class="line">    NSLog(@&quot;b2 为假&quot;);</div><div class="line">&#125;</div><div class="line">if (b2 == YES) &#123;</div><div class="line">    NSLog(@&quot;b2 等于 YES &quot;);</div><div class="line">&#125; else &#123;</div><div class="line">    NSLog(@&quot;b2 不等于 YES &quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>b2的值 : 2</li>
<li>b2 为真</li>
<li>b2 不等于 YES</li>
</ol>
<p>这个答应在32位与64位下应该没问题了~那让我们实际跑起来看看：</p>
<ul>
<li><p>32位下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2016-12-29 20:44:08.515 NewTestBOOL[3600:645491] b2 的值 : 2</div><div class="line">2016-12-29 20:44:08.516 NewTestBOOL[3600:645491] b2 为真</div><div class="line">2016-12-29 20:44:08.517 NewTestBOOL[3600:645491] b2 不等于 YES</div></pre></td></tr></table></figure>
<p>没毛病~</p>
</li>
<li><p>64位下：</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2016-12-29 20:45:03.546554+0800 NewTestBOOL[3337:1547022] b2 的值 : 1</div><div class="line">2016-12-29 20:45:03.546564+0800 NewTestBOOL[3337:1547022] b2 为真</div><div class="line">2016-12-29 20:45:03.546594+0800 NewTestBOOL[3337:1547022] b2 等于 YES</div></pre></td></tr></table></figure>
<p>  有毛病！</p>
<p>让我们仔细分析下64位为何b2会变成1：</p>
<p>64位下b2的类型是BOOL，真实类型为bool，任何不为0的数强转为bool类型，均为转为true，在C99的官方定义中，true为1，所以这里b2变为了1。当然这里还有个疑问：为何不为0的数转为bool均为true？不要告诉我“就是这样的”？如果有人知道可以联系我~（475325435@qq.com）</p>
<h3 id="扩展内容"><a href="#扩展内容" class="headerlink" title="扩展内容"></a>扩展内容</h3><p>我们来看看C99中的bool定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">#ifndef __STDBOOL_H</div><div class="line">#define __STDBOOL_H</div><div class="line"></div><div class="line">/* Don&apos;t define bool, true, and false in C++, except as a GNU extension. */</div><div class="line">#ifndef __cplusplus</div><div class="line">#define bool _Bool</div><div class="line">#define true 1</div><div class="line">#define false 0</div><div class="line">#elif defined(__GNUC__) &amp;&amp; !defined(__STRICT_ANSI__)</div><div class="line">/* Define _Bool, bool, false, true as a GNU extension. */</div><div class="line">#define _Bool bool</div><div class="line">#define bool  bool</div><div class="line">#define false false</div><div class="line">#define true  true</div><div class="line">#endif</div><div class="line"></div><div class="line">#define __bool_true_false_are_defined 1</div><div class="line"></div><div class="line">#endif /* __STDBOOL_H */</div></pre></td></tr></table></figure>
<p>这是stdbool.h中的bool的定义（C99标准）。<br>bool其实还是个宏，其真实类型为<code>_Bool</code>。<code>_Bool</code>在C99中是作为C语言原生的布尔类型的，也就是和int/float一样是在编译器中预定义的，1为真，0为假，具体占用内存大小还是由编译器决定。定义中的true与false分别为1和0。  </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>宏真的是个好东西~</p>
<hr>
<h3 id="更新：2017年4月16日"><a href="#更新：2017年4月16日" class="headerlink" title="更新：2017年4月16日"></a>更新：2017年4月16日</h3><p>当前最新的iOS版本为10.3.1，Xcode最新版本为8.3.1。</p>
<p>很遗憾Steve Jobs的经典iPhone4在默认的Xcode8中无法真机调试（连线调试），但是还是可以打包进行安装运行的，只不过可能查看日志略麻烦~需要支持iOS7的同学们可能要多费些力。</p>
<p>当前10.3 SDK中已经对BOOL的定义作了少许改动，让我们来瞧瞧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">/// Type to represent a boolean value.</div><div class="line"></div><div class="line">#if defined(__OBJC_BOOL_IS_BOOL)</div><div class="line">    // Honor __OBJC_BOOL_IS_BOOL when available.</div><div class="line">#   if __OBJC_BOOL_IS_BOOL</div><div class="line">#       define OBJC_BOOL_IS_BOOL 1</div><div class="line">#   else</div><div class="line">#       define OBJC_BOOL_IS_BOOL 0</div><div class="line">#   endif</div><div class="line">#else</div><div class="line">    // __OBJC_BOOL_IS_BOOL not set.</div><div class="line">#   if TARGET_OS_OSX || (TARGET_OS_IOS &amp;&amp; !__LP64__ &amp;&amp; !__ARM_ARCH_7K)</div><div class="line">#      define OBJC_BOOL_IS_BOOL 0</div><div class="line">#   else</div><div class="line">#      define OBJC_BOOL_IS_BOOL 1</div><div class="line">#   endif</div><div class="line">#endif</div><div class="line"></div><div class="line">#if OBJC_BOOL_IS_BOOL</div><div class="line">    typedef bool BOOL;</div><div class="line">#else</div><div class="line">#   define OBJC_BOOL_IS_CHAR 1</div><div class="line">    typedef signed char BOOL; </div><div class="line">    // BOOL is explicitly signed so @encode(BOOL) == &quot;c&quot; rather than &quot;C&quot; </div><div class="line">    // even if -funsigned-char is used.</div><div class="line">#endif</div></pre></td></tr></table></figure>
<ol>
<li><p><code>OBJC_BOOL_IS_BOOL</code>现在默认先判断预编译器的定义。若预编译器未定义该宏，再进行平台判断。</p>
</li>
<li><p>这里特别强调了<code>TARGET_OS_OSX</code>这个条件，即Mac OS操作系统下，BOOL为signed char类型。其实在早前的Xcode7.3中，<code>TARGET_OS_OSX</code>也是将BOOL定义为signed char，至于苹果在普遍为64位的Mac里不使用bool来作为BOOL的真实类型，还不得而知，如果你知道，可以告诉我~</p>
</li>
<li><p><code>__ARM_ARCH_7K</code>这个宏，应该是在Clang和LLVM中定义的。搜索LLVM4.0源码，能得到的信息只有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Unfortunately, __ARM_ARCH_7K__ is now more of an ABI descriptor. The CPU</span></div><div class="line"><span class="comment">// happens to be Cortex-A7 though, so it should still get __ARM_ARCH_7A__.</span></div><div class="line"><span class="keyword">if</span> (getTriple().isWatchABI())</div><div class="line">  Builder.defineMacro(<span class="string">"__ARM_ARCH_7K__"</span>, <span class="string">"2"</span>);</div></pre></td></tr></table></figure>
<p>据悉iWatch的CPU指令集为armv7k，由该定义推测，<code>__ARM_ARCH_7K</code>应该是代表手表的宏。</p>
</li>
</ol>
</div><div class="article-meta" style="max-width:800px"><div class="tags"><i class="icon icon-tag"></i><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">9</span></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj6asd0q20006i0vs6r4wcqcb" data-title="深挖BOOL" data-url="http://yoursite.com/2016/12/19/DigBOOL/" site-name="daiyi"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2016/12/29/第一份工作总结/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2016/10/14/DoYouConfuse@synthesize/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/maybeisyi" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="http://weibo.com/5721363654/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="mailto:daybyte@163.com" title="Email" target="_blank"><i class="icon icon-email"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 戴奕的个人博客<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>